/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #0E122A;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px ; /* Ajuste o padding conforme necessário */
    position: absolute; /* Mude para absolute para ficar sobre o carrossel */
    top: 0; /* Posicione no topo do carrossel */
    left: 0; /* Alinhe à esquerda */
    width: 100%; /* Faça o header ocupar toda a largura */
    z-index: 10; /* Mantenha um z-index alto para ficar acima do carrossel */
    opacity: 1; /* Assegure que a opacidade seja 1 */
    margin-top: 20px;
    text-decoration: none;
}
  
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin-left: 90px; /*
     Ajuste esse valor conforme necessário */
}
  
  .logo span {
    color: rgb(0, 225, 225);
  }
  
  nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  nav a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    display:flex;
    justify-content: center;
  }
  
  nav a::after {
    content: '';
    position: absolute;
    bottom: -10px;
    height: 2px;
    width: 80%;
    box-shadow: 0 0 5px white;
    transform: scaleX(0) translateY(-100%);
    background-color: white;
    transition: 0.3s;
  }
  nav a:hover::after {
    transform: scaleX(0.5) translateY(0);
  
  }
  
  .active {
    color: rgb(0, 225, 225);
  }
  
  .active::after {
    background-color: rgb(0, 225, 225);
  }
  
  header button {
    font-size: 18px;
    font-weight: bold;
    padding: 7px 25px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    margin-right: 70px;
  }
  
  header button:hover {
    background-color: rgb(0, 225, 225);
    color: rgba(0, 0, 0, 0.6);
    border-color: rgb(0, 225, 225);
    
  }

main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.course-intro {
    display: flex;
    gap: 20px;
}

.course-img {
    width: 300px;
    height: 200px;
    margin-bottom: 70px;
    border-radius: 8px;
}

.course-info {
    max-width: 600px;
    margin-left: 60px;
}

.course-info h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.course-info .highlight {
    color: #39DAE8;
}

/* Estilos do acordeão */
.accordion-item {
    margin-bottom: 10px;
}

.accordion-button {
    background-color: #182052;
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    border-radius: 8px;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.accordion-button:hover {
    background-color: #1E2858;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #2A336B;
    padding: 0 15px;
    border-radius: 8px;
}

.accordion-content p,
.accordion-content iframe {
    margin: 15px 0;
}

.accordion-content iframe {
    width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
    .course-intro {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .accordion-button {
        font-size: 0.9rem;
    }
}
