@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Fredoka', sans-serif;
    background-color: #0E122A;
    color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px ; /* Ajuste o padding conforme necessário */
    position: absolute; /* Mude para absolute para ficar sobre o carrossel */
    top: 0; /* Posicione no topo do carrossel */
    left: 0; /* Alinhe à esquerda */
    width: 100%; /* Faça o header ocupar toda a largura */
    z-index: 10; /* Mantenha um z-index alto para ficar acima do carrossel */
    opacity: 1; /* Assegure que a opacidade seja 1 */
    margin-top: 20px;
    text-decoration: none;
}
  
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-left: 90px; 
    text-decoration: none;/* Ajuste esse valor conforme necessário */
}
  
  .logo span {
    color: rgb(0, 225, 225);
  }
  
  nav {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
  }
  
  nav a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    display:flex;
    justify-content: center;
    text-decoration: none;
  }
  
  nav a::after {
    content: '';
    position: absolute;
    bottom: -10px;
    height: 2px;
    width: 80%;
    box-shadow: 0 0 5px white;
    transform: scaleX(0) translateY(-100%);
    background-color: white;
    transition: 0.3s;
  }
  nav a:hover::after {
    transform: scaleX(0.5) translateY(0);
  
  }
  
  .active {
    color: rgb(0, 225, 225);
  }
  
  .active::after {
    background-color: rgb(0, 225, 225);
  }
  
    header button {
      font-size: 18px;
      font-weight: bold;
      padding: 7px 25px;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 20px;
      color: white;
      transition: 0.3s;
      cursor: pointer;
      margin-right: 50px;
    }
    
    header button:hover {
      background-color: rgb(0, 225, 225);
      color: rgba(0, 0, 0, 0.6);
      border-color: rgb(0, 225, 225);
    }

section.welcome {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0;
    padding: 40px;
    background-color: #0E122A;
    border-radius: 10px;
}

.welcome-text {
    max-width: 400px;
}

.welcome-image img {
    width: 400px;
    height: 250px;
    border-radius: 8px;
}

section.courses {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.course {
    background-color: #14193e;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}

.course h3 {
    color: #00E1E1;
    font-size: 18px;
    margin-bottom: 20px;
}

.button {
    background-color: #00E1E1;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    
}

.button:hover {
    background-color: #00b89c;
}

section.comments {
    margin: 50px auto;
    text-align: center;
}

.comments h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #00b89c;
}

table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ccc;
}

table th {
    background-color: #00E1E1;
    color: #fff;
}

table td {
    background-color: #f4f4f4;
    color: #333;
}

button.add-comment {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00E1E1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.add-comment:hover {
    background-color: #00b89c;
}


















