@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0E122A;
  color: #fff;
}
header {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  /* Ajuste o padding conforme necessário */
  position: absolute;
  /* Mude para absolute para ficar sobre o carrossel */
  top: 0;
  /* Posicione no topo do carrossel */
  left: 0;
  /* Alinhe à esquerda */
  width: 100%;
  /* Faça o header ocupar toda a largura */
  z-index: 10;
  /* Mantenha um z-index alto para ficar acima do carrossel */
  opacity: 1;
  /* Assegure que a opacidade seja 1 */
  margin-top: 20px;
  font-family: "Fredoka", sans-serif;

}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-left: 90px;
  text-decoration: none;
  /* Ajuste esse valor conforme necessário */
}

.logo span {
  color: rgb(0, 225, 225);
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}

nav a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  display: flex;
  text-decoration: none;
  justify-content: center;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -10px;
  height: 2px;
  width: 80%;
  box-shadow: 0 0 5px white;
  transform: scaleX(0) translateY(-100%);
  background-color: white;
  transition: 0.3s;
}

nav a:hover::after {
  transform: scaleX(0.5) translateY(0);

}

.active {
  color: rgb(0, 225, 225);
}

.active::after {
  background-color: rgb(0, 225, 225);
}

header button {
  font-size: 18px;
  font-weight: bold;
  padding: 7px 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  margin-right: 70px;

}

header button:hover {
  background-color: rgb(0, 225, 225);
  color: rgba(0, 0, 0, 0.6);
  border-color: rgb(0, 225, 225);
}



main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.success-message {
  margin-top: 200px;
  text-align: center;
  background-color: #0E122A;
  padding: 40px;
  border-radius: 10px;
  width: 1000px;
  height: 600px;
  opacity: 0.7; /* 50% de opacidade */
  
}

.checkmark {
   margin-top: 100px;
  width: 200px;
  margin-bottom: 20px;
}

h1 {
  font-size: 24px;
  color: #30DFE5;
  margin-bottom: 10px;
  font-family: "Fredoka", sans-serif;

}

p {
  margin-bottom: 20px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;

}

.button {
  font-size: 18px;
  font-weight: bold;
  padding: 7px 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;

}

.button:hover {
  background-color: rgb(0, 225, 225);
  color: rgba(0, 0, 0, 0.6);
  border-color: rgb(0, 225, 225);}

