@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');




  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px ; /* Ajuste o padding conforme necessário */
    position: absolute; /* Mude para absolute para ficar sobre o carrossel */
    top: 0; /* Posicione no topo do carrossel */
    left: 0; /* Alinhe à esquerda */
    width: 100%; /* Faça o header ocupar toda a largura */
    z-index: 10; /* Mantenha um z-index alto para ficar acima do carrossel */
    opacity: 1; /* Assegure que a opacidade seja 1 */
    margin-top: 20px;
    font-family: "Fredoka", sans-serif;
  
}
  
.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-left: 90px; /* Ajuste esse valor conforme necessário */
}
  
  .logo span {
    color: rgb(0, 225, 225);
  }
  
  nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  nav a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    display:flex;
    justify-content: center;
  }
  
  nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    height: 2px;
    width: 80%;
    box-shadow: 0 0 5px white;
    transform: scaleX(0) translateY(-100%);
    background-color: white;
    transition: 0.3s;
  }
  nav a:hover::after {
    transform: scaleX(0.5) translateY(0);
  
  }
  
  .active {
    color: rgb(0, 225, 225);
  }
  
  .active::after {
    background-color: rgb(0, 225, 225);
  }
  
  header button {
    font-size: 18px;
    font-weight: bold;
    padding: 7px 25px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    margin-right: 40px;
    
  }
  
  header button:hover {
    background-color: rgb(0, 225, 225);
    color: rgba(0, 0, 0, 0.6);
    border-color: rgb(0, 225, 225);
  }

  body{
    margin: 0;
    background-color: #0E122A;
    color: #fff;
    font-size: 12px;
}
a{
    text-decoration: none;
}




.highlight {
    color: #30DFE5;
}

.icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.box:first-child {
    grid-column: span 3;
}

.grid-icon {
    font-size: 30px;
}

.box-grid-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-grid-icon .icon {
    margin-right: 10px;
}

 .div1{
    display: flex;
    justify-content: space-between;
    padding-top:40px;
    padding:40px;
    background-color: #0E122A;
 }
 .div2{
    display: flex;
    justify-content: space-between;
    padding-top:40px;
    padding:40px;
    background-color: #0E122A;
 }
.vermelho{
    color: #30DFE5;
}

/* Alinhamento e espaçamento interno do conteúdo do header */


.image-block {
    display: flex;
    
    height: 600px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
    font-family: "Fredoka", sans-serif;
    color: #00c6ff;
}
h3{
  font-family: "Fredoka", sans-serif;
}
p{
  font-family: "Montserrat", sans-serif;
}
.container-000 {
    padding: 5rem 0;
}
.contact-method {
    text-align: center;
    padding: 3rem 0;
}
.contact-method h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.contact-method p {
    margin-bottom: 1rem;
}
.contact-method a {
    color: #00c6ff;
    text-decoration: none;
}
.contact-method a:hover {
    text-decoration: underline;
}
/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 10%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
    font-family: "Montserrat", sans-serif;

}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
    font-family: "Fredoka", sans-serif;

}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
    font-family: "Fredoka", sans-serif;

}
.carousel .list .item .topic{
    color: #30DFE5;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
  font-size: 14px;
  font-weight: bold;
  padding: 7px 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
}
.carousel .list .item .buttons button:hover{
  background-color: rgb(0, 225, 225);
  color: rgba(0, 0, 0, 0.6);
  border-color: rgb(0, 225, 225);
}

header button {
  font-size: 18px;
  font-weight: bold;
  padding: 7px 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  margin-right: 50px;
}

header button:hover {
  background-color: rgb(0, 225, 225);
  color: rgba(0, 0, 0, 0.6);
  border-color: rgb(0, 225, 225);
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
    

}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}
.transform-finances-section {
    background-color: #0E122A;
    color: var(--white);
   
}




/* card swiper 
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --containerswiper-color: hsl(212, 42%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

/*=============== BASE ===============*/



a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.imaaaaa {
  border-radius: 10px;
}

/*=============== CARD ===============*/
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  padding-bottom: 50px;

}
.card{
  border-radius: 25px;
  background-color: #141938;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}



.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #30DFE5;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #30DFE5;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #141938;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #30DFE5;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
}
.description{
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  
}






.swiper-navBtn{
  color: #30DFE5;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #30DFE5;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #30DFE5;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #30DFE5;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}











/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
    
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;

}
.des{
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}











body {
  font-family: Arial, sans-serif;
  background-color: #0E122A;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

/* Estilos para a seção "Who We Are" */
.container {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 40px;
  background-color: #070b25;
  margin-bottom: 40px;
  border-radius: 25px;
  margin-top: 70px;
}

.text-content {
  max-width: 400px;
}

.text-content h2 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #bbb;
  margin-bottom: 20px;
}

.button {
  font-size: 18px;
  font-weight: bold;
  padding: 7px 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
 
}

.button:hover {
  background-color: rgb(0, 225, 225);
  color: rgba(0, 0, 0, 0.6);
  border-color: rgb(0, 225, 225);
}







.image-gallery {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;

}

.image-gallery img {
  width: 850px;
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.subtitle {
  font-size: 12px;
  color: #aaa;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: 1px;
}

h1 {
  font-size: 36px;
  color: #fff;
  font-weight: bold;
}

/* Estilos para a seção "Our Products" */
.section-title {
  text-align: center;
  margin-top: 30px;
}

.section-title p {
  font-size: 12px;
  color: #aaa;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.products {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.product-card {
  background-color: #141938;
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card img {
 
  width: 300px;
  height: 300px;
  object-fit: cover;

}

.product-info {
  padding: 20px;
}

.product-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-info p {
  font-size: 14px;
  color: #ddd;
}

/* Estilos para a seção "Our Services" */
.services-section {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 40px;
  padding: 40px;
  background-color: #070b25;
  border-radius: 25px;
  margin-top: 30px;
}

.services-section .services-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.services-content .left,
.services-content .right {
  flex: 1;
}

.services-content h1 {
  font-size: 36px;
  color:rgb(0, 225, 225);
  margin-bottom: 20px;
}

.services-content p {
  font-size: 16px;
  color: #bbb;
  line-height: 1.6;
  margin-bottom: 20px;
}

.read-more {
  font-size: 18px;
  font-weight: bold;
  padding: 7px 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  margin-right: 40px;
}



.read-more:hover {
  background-color: rgb(0, 225, 225);
  color: rgba(0, 0, 0, 0.6);
  border-color: rgb(0, 225, 225);
}





.service-boxes {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.service-box {
 
  width: 250px;
  text-align: center;
  color: #fff;
  display: flex;
 flex-direction: column;
 justify-content: center ;
}

.service-box img {
  margin-left: 100px;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
border-radius: 100px;
}

.service-box h3 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
}

.service-box p {
  font-size: 14px;
  color: #bbb;
  line-height: 1.6;
}





.contact-form {
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(/wp9166739.webp) no-repeat center/cover;
}

.contact-form form {
  width: 670px;
  height: 400px;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  background: #070b25;
  backdrop-filter: blur(30px);
  flex-wrap: wrap;
}
.contact-form form h1 {
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 2;
  margin-top: 20px;
  width: 500px;
  text-align: center;
  font-size: 30px;
  margin-bottom: 0px;
}
.contact-form form input {
  width: 300px;
  height: 50px;
  padding-left: 10px;
  outline: none;
  border: none;
  font-size: 15px;
  margin-bottom: 10px;
  background: none;
  border-bottom: 2px solid #fff;
  color: #fff;
}
.stro{
  display: flex;
  flex-wrap: wrap;
  
}
.contact-form form input::placeholder {
  color: #fff;
}
.contact-form form #lastName,
.contact-form form #mobile {
  margin-left: 20px;
}
.contact-form form h4 {
  color: #fff;
  font-weight: 300;
  width: 600px;
  margin-top: 20px;
}
.contact-form form textarea {
  background: none;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-weight: 200px;
  font-size: 15px;
  outline: none;
  min-width: 620px;
  max-width: 620px;
}
.contact-form form h4 {
  font-size: 15px;
}
.contact-form form #button {
  border: none;
  background: #fff;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 600px;
  font-size: 24px;
  color: #000;
  width: 200px;
  height: 60px;
  padding: 0;
  margin-bottom: 30px;
  transition: 0.3s;
}

.contact-form form #button:hover{
    background: #000;
    color: #fff;
    transition: .5s ease-in-out;
}

.mapa{
  border-radius: 15px;
}

.tororo{
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #0E122A;
  font-family: "Fredoka", sans-serif;
  margin-top: 0px;
}


.endbutton{
  font-size: 18px;
  font-weight: bold;
  padding: 7px 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  margin-right: 40px;
}






.endbutton:hover {
  background-color: rgb(0, 225, 225);
  color: rgba(0, 0, 0, 0.6);
  border-color: rgb(0, 225, 225);
}
