@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
    text-decoration: #fff;
}

body{
    background-color: #0E122A;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f242d;
    padding: 25px;
}

.checkout-panel {
    background-color: #0E122A;
    border-radius: 10px;
    padding: 20px;
    width: 700px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    height: 527px;
    border: 2px solid #30DFE5;
}

h2.title {
    font-size: 24px;
    color: #30DFE5;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.payment-method {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.method {
    display: flex;
    align-items: center;
    gap: 10px;
}

.method img {
    height: 34px;
    filter: drop-shadow(0 0 1px #000);
}

.radio-input input {
    margin-right: 10px;
    text-decoration: #fff;
}

.input-fields {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}
.column-1 label{
    display: flex;
    flex-direction: column;
   align-items: center;
}

.column-1,
.column-2 {

    flex: 1;
    
}

.column-1 label,
.column-2 label {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column-1 input,
.column-2 input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    margin-bottom: 10px;
}

.small-inputs {
    display: flex;
    gap: 15px;
}

.terms-confirmation {
    display: flex;
margin-top: 10px;          /* Reduz o espaço acima para 10px */
border-radius: 8px;
border: 1px solid #ccc;
justify-content: center;    /* Centraliza os itens, removendo espaço adicional */
flex-direction: column-reverse;
align-items: center;
text-align: center;
padding: 5px;               /* Reduz o espaçamento interno para 5px */
width: auto;                /* Ajusta o contêiner ao conteúdo */
max-width: 300px;           /* Define uma largura máxima para evitar que fique muito grande */

   

}

.terms-button{
    display: flex;
    justify-content: center;
    border: 200px solid #ccc;
    border-radius: 6px;

}

.terms-button:checked {
    background-color: #30DFE5;
}

.terms-button.warning {
    border-color: red;
}

.terms-label a {
  
    color: #30DFE5;
 
}

.terms-label a:hover {
    text-decoration: underline;
}
.terms-button {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    width: 100px;       /* Define uma largura fixa de 200px */
    padding: 10px 20px;    
    width: 400px;
    height: 20px;
    margin: 10px;
  
    
   
  }

.info {
    font-size: 12px;
    color: #ffffff;
    margin-top: 5px;
}

.panel-footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn {
    font-size: 18px;
    font-weight: bold;
    padding: 7px 25px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    transition: 0.3s;
    cursor: pointer;
   
    display: flex;
    justify-content: center ;
}

.btn:hover {
    background-color: rgb(0, 225, 225);
    color: rgba(0, 0, 0, 0.6);
    border-color: rgb(0, 225, 225);
}


.back-btn {
    background-color: transparent;
}

.next-btn {
    background-color: transparent;
}

.wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    margin-top: 0px;
    
}

.wrapper form {
    background-color: #0E122A;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    height: 527px;
    width: 300px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    border: 2px solid #30DFE5;
}

.wrapper form h1 {
    font-size: 24px;
    color: #30DFE5;
    text-align: center;
    margin-bottom: 90px;
    margin-top: 0px;

}

.input-box {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

.modal-link {
    color: #007BFF;
    text-decoration: none;
}

.modal-link:hover {
    text-decoration: underline;
}

.teste{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 90px;
    gap: 10px;
    flex-direction: row;
}

header {
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    /* Ajuste o padding conforme necessário */
    position: absolute;
    /* Mude para absolute para ficar sobre o carrossel */
    top: 0;
    /* Posicione no topo do carrossel */
    left: 0;
    /* Alinhe à esquerda */
    width: 100%;
    /* Faça o header ocupar toda a largura */
    z-index: 10;
    /* Mantenha um z-index alto para ficar acima do carrossel */
    opacity: 1;
    /* Assegure que a opacidade seja 1 */
    margin-top: 20px;
    font-family: "Fredoka", sans-serif;

  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-left: 90px;
    text-decoration: none;
    /* Ajuste esse valor conforme necessário */
  }

  .logo span {
    color: rgb(0, 225, 225);
  }

  nav {
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
  }

  nav a {
    color: white;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    display: flex;
    text-decoration: none;
    justify-content: center;
  }

  nav a::after {
    content: '';
    position: absolute;
    bottom: -10px;
    height: 2px;
    width: 80%;
    box-shadow: 0 0 5px white;
    transform: scaleX(0) translateY(-100%);
    background-color: white;
    transition: 0.3s;
  }

  nav a:hover::after {
    transform: scaleX(0.5) translateY(0);

  }

  .active {
    color: rgb(0, 225, 225);
  }

  .active::after {
    background-color: rgb(0, 225, 225);
  }

  header button {
    font-size: 18px;
    font-weight: bold;
    padding: 7px 25px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    transition: 0.3s;
    cursor: pointer;
    margin-right: 70px;

  }

  header button:hover {
    background-color: rgb(0, 225, 225);
    color: rgba(0, 0, 0, 0.6);
    border-color: rgb(0, 225, 225);
  }
