@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

p{
  font-family: "Montserrat", sans-serif;
}

li{
  font-family: "Montserrat", sans-serif;
}

body {
    font-family: Arial, sans-serif;
   background-color: #0E122A;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.stro{
  padding-bottom: 25px;
  padding-top: 15px;
}

.pricing-table {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.pricing-card {
    background-color: #0E122A;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

.selected {
    background-color: #141938;
    border: 2px solid #30DFE5;
}

.pricing-card:hover {
    background-color: #16374f;
    border: 2px solid #30DFE5;
    transform: scale(1.05); /* Aumenta ligeiramente o card ao passar o mouse */
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #30DFE5;
    font-family: "Fredoka", sans-serif;

}

.subtitle {
    font-size: 14px;
    margin-bottom: 20px;
}

.price {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.duration,
.total {
    font-size: 14px;
    margin-bottom: 10px;
}

.enroll-button {
  font-size: 14px;
  font-weight: bold;
  padding: 7px 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
}


.enroll-button:hover {
  background-color: rgb(0, 225, 225);
  color: rgba(0, 0, 0, 0.6);
  border-color: rgb(0, 225, 225);
}

.benefits {
    list-style: none;
    text-align: left;
}

.benefits li {
    margin-bottom: 10px;
}

.benefits li::before {
    content: "✔️ ";
    color: #30DFE5;
}

@media (max-width: 900px) {
    .pricing-table {
        flex-direction: column;
        align-items: center;
    }
}
header {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  /* Ajuste o padding conforme necessário */
  position: absolute;
  /* Mude para absolute para ficar sobre o carrossel */
  top: 0;
  /* Posicione no topo do carrossel */
  left: 0;
  /* Alinhe à esquerda */
  width: 100%;
  /* Faça o header ocupar toda a largura */
  z-index: 10;
  /* Mantenha um z-index alto para ficar acima do carrossel */
  opacity: 1;
  /* Assegure que a opacidade seja 1 */
  margin-top: 20px;
  font-family: "Fredoka", sans-serif;

}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-left: 90px;
  text-decoration: none;
  /* Ajuste esse valor conforme necessário */
}

.logo span {
  color: rgb(0, 225, 225);
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}

nav a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  display: flex;
  text-decoration: none;
  justify-content: center;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -10px;
  height: 2px;
  width: 80%;
  box-shadow: 0 0 5px white;
  transform: scaleX(0) translateY(-100%);
  background-color: white;
  transition: 0.3s;
}

nav a:hover::after {
  transform: scaleX(0.5) translateY(0);

}

.active {
  color: rgb(0, 225, 225);
}

.active::after {
  background-color: rgb(0, 225, 225);
}

header button {
  font-size: 18px;
  font-weight: bold;
  padding: 7px 25px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.3s;
  cursor: pointer;
  margin-right: 70px;

}

header button:hover {
  background-color: rgb(0, 225, 225);
  color: rgba(0, 0, 0, 0.6);
  border-color: rgb(0, 225, 225);
}

