<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/image_35-removebg-preview.ico">
    <title>Babbun's Finances</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aula.css">
</head>

<body>
    <header>
        <a class="logo" href="/">Babbun's<span>Finances.</span></a> <!--Left Section-->

        <nav> <!--Middle Section-->
            <a class="nav-items" href="/cursos">Cursos</a>
            <a class="nav-items" href="/cursos#spbreEspecifico" id="cursosLink">Sobre</a>
            <a class="nav-items" href="/cursos#aulaEspecifico" id="cursosLink1">Professores</a>
            <a class="nav-items" href="/cursos#bcorpEspecifico" id="cursosLink2">B-Corp</a>
            <a class="nav-items" href="/cursos#contatoEspecifico" id="cursosLink3">Contatos</a>
        </nav>

        <button class="cta-btn" onclick="confirmLogout()" onclick="window.location.href='/';">Log-out</button>
    </header><br><br><br>

    <main>
        <section class="course-intro">
            <img src="/img/Group 31.png" alt="Fundamentos de Finanças e Economia" class="course-img">
            <div class="course-info">
                <h2>Investimentos e Mercado <span class="highlight">de Ações</span></h2>
                <p>Este curso explora os fundamentos do mercado de ações e estratégias de investimento, abordando
                    análise de ativos, avaliação de risco e construção de portfólio. Ideal para quem deseja investir com
                    segurança e maximizar o retorno financeiro com conhecimento do mercado.</p>
            </div>
        </section>

        <section class="lessons">
            <!-- Aula 1 -->
            <div class="accordion-item">
                <button class="accordion-button">Aula 1 - Ações, títulos públicos e fundos de investimento</button>
                <div class="accordion-content">
                    <iframe width="320" height="580" src="https://www.youtube.com/embed/_V6pYipTOxk?si=sVs2YpxSv87-R_L4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Nesta aula, vamos explorar os diferentes tipos de investimentos, incluindo ações (participações
                        em empresas), títulos públicos (dívidas do governo) e fundos de investimento (coletivos que
                        agrupam recursos para aplicação em diversos ativos), discutindo suas características e como
                        funcionam.<br><br> Professor: Ramiro Gomes</p>
                </div>
            </div>

            <!-- Aula 2 -->
            <div class="accordion-item">
                <button class="accordion-button">Aula 2 - Renda fixa vs. renda variável</button>
                <div class="accordion-content">
                    <iframe width="320" height="580" src="https://www.youtube.com/embed/fPxaCnK3qtI?si=eafXKMW8Ft4tV5n-"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Abordaremos as principais diferenças entre renda fixa (investimentos com retorno previsível, como
                        títulos e CDBs) e renda variável (investimentos com retorno incerto, como ações), destacando os
                        riscos e oportunidades de cada tipo.<br><br> Professora: Eitonilda</p>
                </div>
            </div>

            <!-- Aula 3 com vídeo -->
            <div class="accordion-item">
                <button class="accordion-button">Aula 3 - Avaliação de risco e retorno</button>
                <div class="accordion-content">
                    <iframe width="320" height="580" src="https://www.youtube.com/embed/3-P5Qjm9YyA?si=GHAZGxrCtYgA7EOj"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Esta aula examina como medir o risco associado a diferentes investimentos e a relação entre risco
                        e retorno, essencial para a tomada de decisões informadas no contexto financeiro.<br><br>
                        Professor: Fred Marques</p>
                </div>
            </div>

            <!-- Aula 4 -->
            <div class="accordion-item">
                <button class="accordion-button">Aula 4 - Análise técnica e fundamentalista de investimentos</button>
                <div class="accordion-content">
                    <iframe width="320" height="580" src="https://www.youtube.com/embed/z8Al-JJcWcM?si=XzSG47FHQsKDmIVT"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Vamos explorar as duas principais abordagens de análise de investimentos: a análise técnica, que
                        se baseia em gráficos e padrões de preços, e a análise fundamentalista, que avalia a saúde
                        financeira e perspectivas de empresas, ajudando a formar uma visão abrangente do
                        mercado.<br><br> Professor: Ramiro Gomes
                    </p>
                </div>
            </div>
        </section>
    </main>

    <script src="scripts.js"></script>

    <script>// Seleciona todos os botões do acordeão
        const accordionButtons = document.querySelectorAll('.accordion-button');

        accordionButtons.forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;

                // Alterna a visibilidade do conteúdo
                if (content.style.maxHeight) {
                    content.style.maxHeight = null; // Fecha o acordeão
                } else {
                    // Fecha os outros conteúdos antes de abrir o atual
                    document.querySelectorAll('.accordion-content').forEach(item => {
                        item.style.maxHeight = null;
                    });

                    // Abre o conteúdo atual
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        });

        function confirmLogout() {
            // Exibe uma caixa de confirmação antes de fazer o log-out
            if (confirm("Tem certeza de que deseja fazer log-out?")) {
                // Redireciona para a rota de log-out se o usuário confirmar
                window.location.href = '/';
            }
        }
    </script>
</body>

</html>