<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/image_35-removebg-preview.ico">
  <title>Babbun's Finances</title>
<link rel="stylesheet" href="bemvindo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />

</head>
<style>
  #chatbot-toggler {
    position: fixed;
    bottom: 30px;
    right: 35px;
    border: none;
    height: 50px;
    width: 50px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #00E1E1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
  }

  body.show-chatbot #chatbot-toggler {
    transform: rotate(90deg);
  }

  #chatbot-toggler span {
    color: #fff;
    position: absolute;
  }

  #chatbot-toggler span:last-child,
  body.show-chatbot #chatbot-toggler span:first-child {
    opacity: 0;
  }

  body.show-chatbot #chatbot-toggler span:last-child {
    opacity: 1;
  }

  .chatbot-popup {
    position: fixed;
    right: 35px;
    bottom: 90px;
    width: 420px;
    overflow: hidden;
    background: #14193e;
    border-radius: 15px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.2);
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
      0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
  }

  body.show-chatbot .chatbot-popup {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
  }

  .chat-header {
    display: flex;
    align-items: center;
    padding: 15px 22px;
    background: #00E1E1;
    justify-content: space-between;
  }

  .chat-header .header-info {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .header-info .chatbot-logo {
    width: 35px;
    height: 35px;
    padding: 6px;
    fill: #00E1E1;
    flex-shrink: 0;
    background: #fff;
    border-radius: 50%;
  }

  .header-info .logo-text {
    color: #fff;
    font-weight: 600;
    font-size: 1.31rem;
    letter-spacing: 0.02rem;
  }

  .chat-header #close-chatbot {
    border: none;
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 1.9rem;
    margin-right: -10px;
    padding-top: 2px;
    cursor: pointer;
    border-radius: 50%;
    background: none;
    transition: 0.2s ease;
  }

  .chat-header #close-chatbot:hover {
    background: #3d39ac;
  }

  .chat-body {
    padding: 25px 22px;
    gap: 20px;
    display: flex;
    height: 460px;
    overflow-y: auto;
    margin-bottom: 82px;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: #ccccf5 transparent;
  }

  .chat-body,
  .chat-form .message-input:hover {
    scrollbar-color: #ccccf5 transparent;
  }

  .chat-body .message {
    display: flex;
    gap: 11px;
    align-items: center;
  }

  .chat-body .message .bot-avatar {
    width: 35px;
    height: 35px;
    padding: 6px;
    fill: #fff;
    flex-shrink: 0;
    margin-bottom: 2px;
    align-self: flex-end;
    border-radius: 50%;
    background: #00E1E1;
  }

  .chat-body .message .message-text {
    padding: 12px 16px;
    max-width: 75%;
    font-size: 0.95rem;
  }

  .chat-body .bot-message.thinking .message-text {
    padding: 2px 16px;
  }

  .chat-body .bot-message .message-text {
    background: #0E122A;
    border-radius: 13px 13px 13px 3px;
  }

  .chat-body .user-message {
    flex-direction: column;
    align-items: flex-end;
  }

  .chat-body .user-message .message-text {
    color: #fff;
    background: #353d66;
    border-radius: 13px 13px 3px 13px;
  }

  .chat-body .user-message .attachment {
    width: 50%;
    margin-top: -7px;
    border-radius: 13px 3px 13px 13px;
  }

  .chat-body .bot-message .thinking-indicator {
    display: flex;
    gap: 4px;
    padding-block: 15px;
  }

  .chat-body .bot-message .thinking-indicator .dot {
    height: 7px;
    width: 7px;
    opacity: 0.7;
    border-radius: 50%;
    background: #6F6BC2;
    animation: dotPulse 1.8s ease-in-out infinite;
  }

  .chat-body .bot-message .thinking-indicator .dot:nth-child(1) {
    animation-delay: 0.2s;
  }

  .chat-body .bot-message .thinking-indicator .dot:nth-child(2) {
    animation-delay: 0.3s;
  }

  .chat-body .bot-message .thinking-indicator .dot:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes dotPulse {

    0%,
    44% {
      transform: translateY(0);
    }

    28% {
      opacity: 0.4;
      transform: translateY(-4px);
    }

    44% {
      opacity: 0.2;
    }
  }

  .chat-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #0E122A;
    padding: 15px 22px 20px;
  }

  .chat-footer .chat-form {
    display: flex;
    align-items: center;
    position: relative;
    background: #fff;
    border-radius: 32px;
    outline: 1px solid #00E1E1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
    transition: 0s ease, border-radius 0s;
  }

  .chat-form:focus-within {
    outline: 2px solid #00E1E1;
  }

  .chat-form .message-input {
    width: 100%;
    height: 47px;
    outline: none;
    resize: none;
    border: none;
    max-height: 180px;
    scrollbar-width: thin;
    border-radius: inherit;
    font-size: 0.95rem;
    padding: 14px 0 12px 18px;
    scrollbar-color: transparent transparent;
  }

  .chat-form .chat-controls {
    gap: 3px;
    height: 47px;
    display: flex;
    padding-right: 6px;
    align-items: center;
    align-self: flex-end;
  }

  .chat-form .chat-controls button {
    height: 35px;
    width: 35px;
    border: none;
    cursor: pointer;
    color: #00E1E1;
    border-radius: 50%;
    font-size: 1.15rem;
    background: none;
    transition: 0.2s ease;
  }

  .chat-form .chat-controls button:hover,
  body.show-emoji-picker .chat-controls #emoji-picker {
    color: #00E1E1;
    background: #f1f1ff;
  }

  .chat-form .chat-controls #send-message {
    color: #fff;
    display: none;
    background: #00E1E1;
  }

  .chat-form .chat-controls #send-message:hover {
    background: #00E1E1;
  }

  .chat-form .message-input:valid~.chat-controls #send-message {
    display: block;
  }

  .chat-form .file-upload-wrapper {
    position: relative;
    height: 35px;
    width: 35px;
  }

  .chat-form .file-upload-wrapper :where(button, img) {
    position: absolute;
  }

  .chat-form .file-upload-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  .chat-form .file-upload-wrapper #file-cancel {
    color: #ff0000;
    background: #fff;
  }

  .chat-form .file-upload-wrapper :where(img, #file-cancel),
  .chat-form .file-upload-wrapper.file-uploaded #file-upload {
    display: none;
  }

  .chat-form .file-upload-wrapper.file-uploaded img,
  .chat-form .file-upload-wrapper.file-uploaded:hover #file-cancel {
    display: block;
  }

  em-emoji-picker {
    position: absolute;
    left: 50%;
    top: -337px;
    width: 100%;
    max-width: 350px;
    visibility: hidden;
    max-height: 330px;
    transform: translateX(-50%);
  }

  body.show-emoji-picker em-emoji-picker {
    visibility: visible;
  }

  /* Responsive media query for mobile screens */
  @media (max-width: 520px) {
    #chatbot-toggler {
      right: 20px;
      bottom: 20px;
    }

    .chatbot-popup {
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 0;
      width: 100%;
    }

    .chatbot-popup .chat-header {
      padding: 12px 15px;
    }

    .chat-body {
      height: calc(90% - 55px);
      padding: 25px 15px;
    }

    .chat-footer {
      padding: 10px 15px 15px;
    }

    .chat-form .file-upload-wrapper.file-uploaded #file-cancel {
      opacity: 0;
    }
  }
</style>

<body>

  <header>
    <a class="logo" href="/">Babbun's<span>Finances.</span></a> <!--Left Section-->

    <nav> <!--Middle Section-->
      <a class="nav-items" href="/cursos">Cursos</a>
      <a class="nav-items" href="/cursos#spbreEspecifico" id="cursosLink">Sobre</a>
      <a class="nav-items" href="/cursos#aulaEspecifico" id="cursosLink1">Professores</a>
      <a class="nav-items" href="/cursos#bcorpEspecifico" id="cursosLink2">B-Corp</a>
      <a class="nav-items" href="/cursos#contatoEspecifico" id="cursosLink3">Contatos</a>
    </nav>

    <button class="cta-btn" onclick="confirmLogout()" onclick="window.location.href='/';">Log-out</button>
  </header><br><br>

  <section class="welcome">
    <div class="welcome-text">
      <h1>Olá, Bem-vindo ao nosso site!</h1>

      <p>Parabéns por ter adquirido o site de finanças Debetura! Este é um exemplo para a sua área de
        oportunidade. Siga em frente e se torne um novo sucesso financeiro. Felicidades, e não se esqueça de
        estudar muito as nossas aulas! Que seus novos fins tragam muitas conquistas e bons resultados!</p>
        <br>
      <p>Além disso, parabéns pela sua assinatura <strong>PRO</strong>! Com este plano, você tem acesso ao nosso
        exclusivo chatbot, pronto para ajudá-lo a resolver suas dúvidas financeiras a qualquer hora do dia. Aproveite ao
        máximo este benefício!</p>
    </div>
    <div class="welcome-image">
      <img src="/img/Group 26.png">
    </div>
  </section>

  <section class="courses">
    <div class="course">
      <h3>Fundamentos de Finanças e Economia</h3>
      <a href="/aulasEconomia" class="button">Ver cursos</a>
    </div>
    <div class="course">
      <h3>Investimentos e Mercado de Ações</h3>
      <a href="/aulasInvestimentos" class="button">Ver cursos</a>
    </div>
    <div class="course">
      <h3>Gestão Financeira e Planejamento Pessoal</h3>
      <a href="/aulasPlanejamento" class="button">Ver cursos</a>
    </div>
    <div class="course">
      <h3>Finanças Corporativas e Empreendedorismo</h3>
      <a href="/aulasFinancas" class="button">Ver cursos</a>
    </div>
  </section>
  <!-- Chatbot Toggler -->
  <button id="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-rounded">close</span>
  </button>
  <div class="chatbot-popup">
    <!-- Chatbot Header -->
    <div class="chat-header">
      <div class="header-info">
        <svg class="chatbot-logo" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 1024 1024">
          <path
            d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z" />
        </svg>
        <h2 class="logo-text">Babbun's Bot</h2>
      </div>
      <button id="close-chatbot" class="material-symbols-rounded">keyboard_arrow_down</button>
    </div>
    <!-- Chatbot Body -->
    <div class="chat-body">
      <div class="message bot-message">
        <svg class="bot-avatar" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 1024 1024">
          <path
            d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z" />
        </svg>
        <!-- prettier-ignore -->
        <div class="message-text"> Olá tudo bem?<br /> O que posso te ajudar hoje? </div>
      </div>
    </div>
    <!-- Chatbot Footer -->
    <div class="chat-footer">
      <form action="#" class="chat-form">
        <textarea placeholder="Message..." class="message-input" required></textarea>
        <div class="chat-controls">
          <button type="button" id="emoji-picker" class="material-symbols-outlined">sentiment_satisfied</button>
          <div class="file-upload-wrapper">
            <input type="file" accept="image/*" id="file-input" hidden />
            <img src="#" />
            <button type="button" id="file-upload" class="material-symbols-rounded">attach_file</button>
            <button type="button" id="file-cancel" class="material-symbols-rounded">close</button>
          </div>
          <button type="submit" id="send-message" class="material-symbols-rounded">arrow_upward</button>
        </div>
      </form>
    </div>
  </div>
























  <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
  <script>
    const chatBody = document.querySelector(".chat-body");
    const messageInput = document.querySelector(".message-input");
    const sendMessage = document.querySelector("#send-message");
    const fileInput = document.querySelector("#file-input");
    const fileUploadWrapper = document.querySelector(".file-upload-wrapper");
    const fileCancelButton = fileUploadWrapper.querySelector("#file-cancel");
    const chatbotToggler = document.querySelector("#chatbot-toggler");
    const closeChatbot = document.querySelector("#close-chatbot");

    // API setup
    const API_KEY = "AIzaSyD6v_bsqbsdgGUnv8RPSTmQxsC7ar6XB-Y";
        const API_URL = `https://generativelanguage.googleapis.com/v1/models/gemini-1.5-flash:generateContent?key=${API_KEY}`;

        // Initialize user message and file data
        const userData = {
          message: null,
          file: {
            data: null,
            mime_type: null,
          },
        };

        // Store chat history
        const chatHistory = [
        {
        role: "user",
        parts: [
          {text: "Voce é um chatbot de auxilio para alunos de um site chamado Babbuns finances,\ne seu nome proprio é BBs sua funcção é responder as duvidas dos alunos,\nporem voce tem que reponder as perguntas sempre com o foco em finanças,e \nse o aluno fugir muito do asunto ou voce nao souber responder fale para ele \nentrar em contato com o nosso suporte para tirar sua duvida que é \nbabbunsfinances@gmail.com."},
        ],
      },
      {
        role: "model",
        parts: [
          {text: "Olá! Eu sou o BBs, seu chatbot assistente aqui no Babbuns Finances. Estou pronto para te ajudar com suas dúvidas financeiras.  Lembre-se que meu foco é em finanças, então, vamos manter nossas conversas nesse universo para que eu possa te auxiliar da melhor maneira possível.  Pergunte o que quiser sobre finanças e farei o meu melhor para responder! Se sua dúvida for sobre outro assunto, ou se eu não souber responder, sugiro que entre em contato com nosso suporte em babbunsfinances@gmail.com para que eles possam te ajudar.\n"},
        ],
      },
      {
        role: "user",
        parts: [
          {text: "quem é voce ?\n"},
        ],
      },
      {
        role: "model",
        parts: [
          {text: "Eu sou o BBs, o chatbot de auxílio aos alunos aqui no Babbuns Finances.  Minha função é ajudar você com suas dúvidas relacionadas a finanças.  Posso te auxiliar com questões sobre investimentos, orçamento, economia, e diversos outros tópicos financeiros.  O que você gostaria de saber sobre finanças hoje?\n"},
        ],
      },
      {
        role: "user",
        parts: [
          {text: "como entro em contato com os meus professores?\n"},
        ],
      },
      {
        role: "model",
        parts: [
          {text: "Embora eu possa te ajudar com muitas questões financeiras,  entrar em contato com seus professores é algo que não está no meu escopo.  Recomendo que você entre em contato com o suporte do Babbuns Finances em babbunsfinances@gmail.com. Eles poderão te orientar sobre como entrar em contato com seus professores.\n"},
        ],
      },
      {
        role: "user",
        parts: [
          {text: "eu odeio tudo sobre matematica que merda \n"},
        ],
      },
      {
        role: "model",
        parts: [
          {text: "Entendo que você esteja frustrado com matemática.  Apesar da matemática ser uma ferramenta importante em finanças para cálculos de juros, retornos de investimentos e outras análises, lidar com emoções negativas em relação a ela está além do meu escopo como chatbot de finanças.  Se você está com dificuldades com a matemática aplicada às finanças, talvez possamos abordar os conceitos de uma forma diferente.  O que exatamente te incomoda na matemática financeira?  Se o problema for mais amplo que finanças, recomendo que você entre em contato com o suporte do Babbuns Finances pelo e-mail babbunsfinances@gmail.com para que eles possam te auxiliar melhor.\n"},
        ],
      },
      {
        role: "user",
        parts: [
          {text: "me de uma receita de bolo de chocolate \n"},
        ],
      },
      {
        role: "model",
        parts: [
          {text: "Hummm, bolo de chocolate parece delicioso!  Infelizmente, receitas de bolo não são minha especialidade.  Eu posso te ajudar com receitas para um bom planejamento financeiro, como dicas para economizar dinheiro, investir com sabedoria ou organizar seu orçamento.  Se você tiver alguma dúvida sobre finanças, pergunte à vontade.  Para a receita de bolo de chocolate, sugiro que você procure online ou em um livro de receitas.  Se tiver alguma dúvida financeira, estou aqui para te ajudar!\n"},
        ],
      },
      {
        role: "user",
        parts: [
          {text: "o que são açoes ?\n"},
        ],
      },
      {
        role: "model",
        parts: [
          {text: "Ações representam pequenas frações da propriedade de uma empresa, tornando você um sócio, ainda que minoritário, desse negócio.  Quando uma empresa decide abrir seu capital e negociá-lo na bolsa de valores, ela divide sua propriedade em várias partes, que são as ações. Ao comprar ações, você investe nessa empresa e participa dos seus resultados. Se a empresa tiver lucro, o valor das suas ações tende a subir, e você pode vendê-las por um preço maior, obtendo lucro.  Por outro lado, se a empresa tiver prejuízo, o valor das ações pode cair.\n\nExistem diferentes tipos de ações, como as ações ordinárias, que dão direito a voto nas assembleias da empresa, e as ações preferenciais, que geralmente oferecem prioridade no recebimento de dividendos (parte do lucro distribuída aos acionistas).\n\nInvestir em ações pode ser uma boa forma de rentabilizar seu dinheiro a longo prazo, mas é importante lembrar que o mercado de ações possui riscos.  Diversificar seus investimentos, ou seja, investir em diferentes empresas e setores, é uma estratégia para reduzir esses riscos.  É fundamental estudar e entender o funcionamento do mercado de ações antes de investir.\n\n\nGostaria de saber mais sobre algum aspecto específico das ações, como valuation, análise fundamentalista ou análise técnica?\n"},
        ],
      },
      {
        role: "user",
        parts: [
          {text: "o que uma capital ?\n\n"},
        ],
      },
      {
        role: "model",
        parts: [
          {text: "Em finanças, \"capital\" pode se referir a várias coisas, dependendo do contexto.  Poderia me dizer em qual contexto você está pensando?  Para te ajudar melhor, aqui estão alguns dos principais significados de capital em finanças:\n\n* **Capital Financeiro:** Refere-se aos recursos financeiros disponíveis para investimento ou para operar um negócio.  Isso pode incluir dinheiro, títulos negociáveis e outros ativos financeiros.  Por exemplo, o capital de giro de uma empresa é o dinheiro que ela tem disponível para cobrir suas despesas operacionais do dia a dia.\n\n* **Capital Próprio/Patrimônio Líquido:**  Representa o valor residual dos ativos de uma empresa depois de deduzidas todas as suas obrigações (passivos).  Em outras palavras, é a parte que \"pertence\" aos donos do negócio.\n\n* **Capital de Terceiros:** São os recursos financeiros obtidos por meio de empréstimos, financiamentos ou outras formas de endividamento.\n\n* **Capital Social:** No contexto de sociedades anônimas (S/A), o capital social é o valor total do investimento inicial dos acionistas na empresa.  Ele é dividido em ações.\n\n* **Bens de Capital:**  São bens duráveis, como máquinas, equipamentos e imóveis, utilizados na produção de outros bens e serviços.  Eles representam um investimento de longo prazo para a empresa.\n\n* **Capital Humano:**  Embora não seja um ativo financeiro no sentido tradicional, o capital humano refere-se às habilidades, conhecimentos e experiências dos indivíduos que contribuem para a produtividade e o crescimento econômico.\n\nQual desses significados de \"capital\" te interessa mais?  Sabendo o contexto, posso te fornecer informações mais específicas e úteis.\n"},
        ],
      },
      {
        role: "user",
        parts: [
          {text: "voce é um merda\n"},
        ],
      },
      {
        role: "model",
        parts: [
          {text: "Entendo que esteja frustrado, mas eu estou aqui para ajudar com suas dúvidas sobre finanças. Se eu não souber responder alguma pergunta, sugiro que entre em contato com nosso suporte em babbunsfinances@gmail.com.  Eles certamente poderão te auxiliar.  Vamos voltar a falar de finanças?  Qualquer dúvida que você tenha sobre esse assunto, pode me perguntar.\n"},
        ],
      },];
    const initialInputHeight = messageInput.scrollHeight;

    // Create message element with dynamic classes and return it
    const createMessageElement = (content, ...classes) => {
      const div = document.createElement("div");
      div.classList.add("message", ...classes);
      div.innerHTML = content;
      return div;
    };

    // Generate bot response using API
    const generateBotResponse = async (incomingMessageDiv) => {
      const messageElement = incomingMessageDiv.querySelector(".message-text");

      // Add user message to chat history
      chatHistory.push({
        role: "user",
        parts: [{ text: userData.message }, ...(userData.file.data ? [{ inline_data: userData.file }] : [])],
      });

      // API request options
      const requestOptions = {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          contents: chatHistory,
        }),
      };

      try {
        // Fetch bot response from API
        const response = await fetch(API_URL, requestOptions);
        const data = await response.json();
        if (!response.ok) throw new Error(data.error.message);

        // Extract and display bot's response text
        const apiResponseText = data.candidates[0].content.parts[0].text.replace(/\*\*(.*?)\*\*/g, "$1").trim();
        messageElement.innerText = apiResponseText;

        // Add bot response to chat history
        chatHistory.push({
          role: "model",
          parts: [{ text: apiResponseText }],
        });
      } catch (error) {
        // Handle error in API response
        console.log(error);
        messageElement.innerText = error.message;
        messageElement.style.color = "#ff0000";
      } finally {
        // Reset user's file data, removing thinking indicator and scroll chat to bottom
        userData.file = {};
        incomingMessageDiv.classList.remove("thinking");
        chatBody.scrollTo({ top: chatBody.scrollHeight, behavior: "smooth" });
      }
    };





    // Handle outgoing user messages
    const handleOutgoingMessage = (e) => {
      e.preventDefault();
      userData.message = messageInput.value.trim();
      messageInput.value = "";
      messageInput.dispatchEvent(new Event("input"));
      fileUploadWrapper.classList.remove("file-uploaded");

      // Create and display user message
      const messageContent = `<div class="message-text"></div>
                          ${userData.file.data ? `<img src="data:${userData.file.mime_type};base64,${userData.file.data}" class="attachment" />` : ""}`;

      const outgoingMessageDiv = createMessageElement(messageContent, "user-message");
      outgoingMessageDiv.querySelector(".message-text").innerText = userData.message;
      chatBody.appendChild(outgoingMessageDiv);
      chatBody.scrollTo({ top: chatBody.scrollHeight, behavior: "smooth" });













      // Simulate bot response with thinking indicator after a delay
      setTimeout(() => {
        const messageContent = `<svg class="bot-avatar" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 1024 1024">
            <path
              d="M738.3 287.6H285.7c-59 0-106.8 47.8-106.8 106.8v303.1c0 59 47.8 106.8 106.8 106.8h81.5v111.1c0 .7.8 1.1 1.4.7l166.9-110.6 41.8-.8h117.4l43.6-.4c59 0 106.8-47.8 106.8-106.8V394.5c0-59-47.8-106.9-106.8-106.9zM351.7 448.2c0-29.5 23.9-53.5 53.5-53.5s53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5-53.5-23.9-53.5-53.5zm157.9 267.1c-67.8 0-123.8-47.5-132.3-109h264.6c-8.6 61.5-64.5 109-132.3 109zm110-213.7c-29.5 0-53.5-23.9-53.5-53.5s23.9-53.5 53.5-53.5 53.5 23.9 53.5 53.5-23.9 53.5-53.5 53.5zM867.2 644.5V453.1h26.5c19.4 0 35.1 15.7 35.1 35.1v121.1c0 19.4-15.7 35.1-35.1 35.1h-26.5zM95.2 609.4V488.2c0-19.4 15.7-35.1 35.1-35.1h26.5v191.3h-26.5c-19.4 0-35.1-15.7-35.1-35.1zM561.5 149.6c0 23.4-15.6 43.3-36.9 49.7v44.9h-30v-44.9c-21.4-6.5-36.9-26.3-36.9-49.7 0-28.6 23.3-51.9 51.9-51.9s51.9 23.3 51.9 51.9z"/></svg>
          <div class="message-text">
            <div class="thinking-indicator">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>`;

        const incomingMessageDiv = createMessageElement(messageContent, "bot-message", "thinking");
        chatBody.appendChild(incomingMessageDiv);
        chatBody.scrollTo({ top: chatBody.scrollHeight, behavior: "smooth" });
        generateBotResponse(incomingMessageDiv);
      }, 600);
    };

    // Adjust input field height dynamically
    messageInput.addEventListener("input", () => {
      messageInput.style.height = `${initialInputHeight}px`;
      messageInput.style.height = `${messageInput.scrollHeight}px`;
      document.querySelector(".chat-form").style.borderRadius = messageInput.scrollHeight > initialInputHeight ? "15px" : "32px";
    });

    // Handle Enter key press for sending messages
    messageInput.addEventListener("keydown", (e) => {
      const userMessage = e.target.value.trim();
      if (e.key === "Enter" && !e.shiftKey && userMessage && window.innerWidth > 768) {
        handleOutgoingMessage(e);
      }
    });

    // Handle file input change and preview the selected file
    fileInput.addEventListener("change", () => {
      const file = fileInput.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = (e) => {
        fileInput.value = "";
        fileUploadWrapper.querySelector("img").src = e.target.result;
        fileUploadWrapper.classList.add("file-uploaded");
        const base64String = e.target.result.split(",")[1];

        // Store file data in userData
        userData.file = {
          data: base64String,
          mime_type: file.type,
        };
      };

      reader.readAsDataURL(file);
    });

    // Cancel file upload
    fileCancelButton.addEventListener("click", () => {
      userData.file = {};
      fileUploadWrapper.classList.remove("file-uploaded");
    });

    // Initialize emoji picker and handle emoji selection
    const picker = new EmojiMart.Picker({
      theme: "light",
      skinTonePosition: "none",
      previewPosition: "none",
      onEmojiSelect: (emoji) => {
        const { selectionStart: start, selectionEnd: end } = messageInput;
        messageInput.setRangeText(emoji.native, start, end, "end");
        messageInput.focus();
      },
      onClickOutside: (e) => {
        if (e.target.id === "emoji-picker") {
          document.body.classList.toggle("show-emoji-picker");
        } else {
          document.body.classList.remove("show-emoji-picker");
        }
      },
    });

    document.querySelector(".chat-form").appendChild(picker);

    sendMessage.addEventListener("click", (e) => handleOutgoingMessage(e));
    document.querySelector("#file-upload").addEventListener("click", () => fileInput.click());
    closeChatbot.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
    chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch('/getUserData')
        .then(response => response.json())
        .then(data => {
          const nomeUsuario = data.nomeUsuario;
          document.querySelector('.welcome-text h1').textContent = `Olá, ${nomeUsuario}`;
        })
        .catch(error => {
          console.error('Erro ao buscar o nome do usuário:', error);
        });
    });

    function confirmLogout() {
      // Exibe uma caixa de confirmação antes de fazer o log-out
      if (confirm("Tem certeza de que deseja fazer log-out?")) {
        // Redireciona para a rota de log-out se o usuário confirmar
        window.location.href = '/';
      }
    }
    document.addEventListener('DOMContentLoaded', () => {
      fetch('/medicamentos')
        .then(response => response.json())
        .then(medicamentos => {
          const tabela = document.getElementById('medicamentos-tabela');
          tabela.innerHTML = medicamentos.map(medicamento => `
                                <tr>
                                    <td>${medicamento.NomeDoMedicamento}</td>
                               
                                    <td>${medicamento.codigo}</td>
                              
        
                                 
                                </tr>
                            `).join('');
        })
        .catch(error => console.error('Erro ao carregar medicamentos:', error));
    });
  </script>
  <script>
    const nomeUsuario = "<%= nomeUsuario %>"; // Insere o nome do usuário vindo do backend
    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('saudacao').innerText = `Olá, ${nomeUsuario}`;
    });
  </script>
  </table>

  </section>
</body>

</html>