<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/image_35-removebg-preview.ico">
    <title>Babbun's Finances</title>
    <link rel="stylesheet" href="confirmacao.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <section id="hero">
        <div class="hero-section-container">
            <header>
                <a class="logo" href="/">Babbun's<span>Finances.</span></a>

                <nav>
                    <a class="nav-items active" href="/">Home</a>
                    <a class="nav-items" href="/cursos">Cursos</a>

                    <a class="nav-items" href="/cursos#conteudoEspecifico" id="cursosLink">sobre</a>

                    <a class="nav-items" href="/contato#contatoEspecifico" id="cursosLink1">Contatos</a>
                </nav>

                <button class="cta-btn" onclick="window.location.href='/login';">Login</button>
                <!--Right Section-->


            </header>

            <main>
                <div class="success-message">
                    <img src="/img/lista-de-controle.png" alt="" class="checkmark">
                    <h1>Compra finalizada com sucesso!</h1>
                    <p>Você já pode utilizar seus cursos à vontade, aproveite!</p>
                    <button class="button" onclick="window.location.href='login';">Voltar para a Página de
                        Login</button>
                    <!--Right Section-->
                </div>
            </main>
</body>

</html>