<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/image_35-removebg-preview.ico">
    <title>Babbun's Finances</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h1 class="text-center mb-4">Bem-vindo ao Sistema de Livros</h1>
                        <div class="text-center mb-4">
                            <a href="/cadastro" class="d-block mb-2">Cadastrar Novo Livro</a>
                            
                        </div>
                        <h2 class="text-center">Lista de Livros</h2>
                        <table class="table table-bordered text-center">
                            <thead class="thead-light">
                                <tr>
                                    <th>Título</th>
                                    <th>Editora</th>
                                    <th>Autor</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="livros-tabela">
                                <!-- Os livros serão inseridos aqui pelo JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/livros')
                .then(response => response.json())
                .then(livros => {
                    const tabela = document.getElementById('livros-tabela');
                    tabela.innerHTML = livros.map(livro => `
                        <tr>
                            <td>${livro.titulo}</td>
                            <td>${livro.editora}</td>
                            <td>${livro.autor}</td>
                            <td>
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="/atualizar?id=${livro._id}" class="btn btn-warning">Atualizar</a>
                                    <form action="/deletar" method="post" onsubmit="return confirm('Tem certeza que deseja excluir este livro?');" style="display:inline;">
                                        <input type="hidden" name="id" value="${livro._id}">
                                        <button type="submit" class="btn btn-danger">Deletar</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    `).join('');
                })
                .catch(error => console.error('Erro ao carregar livros:', error));
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>