{
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "mongodb": "^6.9.0",
    "ora": "^8.1.1",
    "prompt-sync": "^4.2.0",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "new-folder-(3)",
  "version": "1.0.0",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
