<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/image_35-removebg-preview.ico">
    <title>Babbun's Finances</title>
    <link rel="stylesheet" href="planos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">



</head>

<body>

    <section id="hero">
        <div class="hero-section-container">
            <header>
                <a class="logo" href="/">Babbun's<span>Finances.</span></a> <!--Left Section-->
        
                <nav> <!--Middle Section-->
                    <a class="nav-items" href="/cursos">Cursos</a>
                    <a class="nav-items" href="/cursos#spbreEspecifico" id="cursosLink">Sobre</a>
                    <a class="nav-items" href="/cursos#aulaEspecifico" id="cursosLink1">Professores</a>
                    <a class="nav-items" href="/cursos#bcorpEspecifico" id="cursosLink2">B-Corp</a>
                    <a class="nav-items" href="/cursos#contatoEspecifico" id="cursosLink3">Contatos</a>
                </nav>
        
                <button class="cta-btn" onclick="window.location.href='/login';">Login</button> <!--Right Section-->
            </header>






            <div class="pricing-table">
                <!-- Plano Plus -->
                <div class="pricing-card selected">
                    <h2>PLUS</h2>
                    <p class="subtitle">Impulsione sua carreira financeira com os melhores cursos e torne-se um especialista em economia.</p>
                                        <p class="price">R$99/mês</p>
                    <p class="duration">1 ano de babbuns</p>
                    <p class="total">Valor total R$1.199,99 em até 12x</p>
                    <div class="stro"><button class="enroll-button" onclick="window.location.href='/registroplus';">MATRICULE-SE</button></div>
                    <ul class="benefits">
                        <li>Acesso a TODOS os cursos por 1 ano</li>
                        <li>Certificado</li>
                        <li>Professores especializados</li>
                        <li>Opiniões comunidade </li>
                        <li>Acesso ao conteúdo das Imersões</li>
                        
                    </ul>
                </div>

                <!-- Plano Pro -->
                <div class="pricing-card selected">
                    <h2>PRO</h2>
                    <p class="subtitle">Transforme sua jornada financeira com benefícios exclusivos e avance no seu conhecimento econômico.</p>
                                        <p class="price">R$116/mês</p>
                    <p class="duration">1 ano de babbuns</p>
                    <p class="total">Valor total R$1.399,99 em até 12x</p>
                    <div class="stro">
                        <button class="enroll-button" onclick="window.location.href='/registropro';">MATRICULE-SE</button>
                    </div>
                    <ul class="benefits">
                        <li>Todos os benefícios do PLUS e mais vantagens exclusivas:</li>
                        <li>babbuns bot, a inteligência artificial do Babbuns</li>
                        
                    </ul>
                </div>

                <!-- Plano Ultra -->
                <div class="pricing-card selected">
                    <h2>ULTRA</h2>
                    <p class="subtitle">Transforme a sua jornada com benefícios exclusivos e evolua ainda mais
                        na sua
                        carreira.</p>
                    <p class="price">R$133/mês</p>
                    <p class="duration">1 ano de babbuns</p>
                    <p class="total">Valor total R$1599,99 em até 12x</p>
                    <div class="stro"><button class="enroll-button" onclick="window.location.href='/registroultra';">MATRICULE-SE</button>
                            </div>
                    <ul class="benefits">
                        <li>Todos os benefícios do PRO e mais vantagens exclusivas:</li>
                        <li>calculadora finceira disponivel</li>
                        
                    </ul>
                </div>
            </div>
</body>

</html>